# archivo de configuraci\u00f3n de email de chaqui
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.host=chasqui.ejercito.mil.pe
mail.smtp.ssl.trust=chasqui.ejercito.mil.pe
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=true
mail.smtp.from=Oficina de Presupuesto del Ejercito
mail.smtp.subject=Recepcion de Documentos
mail.smtp.user=kcanoh@ep.mil.pe
mail.smtp.username=kcanoh@ep.mil.pe
mail.user=kcanoh@ep.mil.pe
mail.username=kcanoh@ep.mil.pe
mail.password=Promo2013$
mail.smtp.password=Promo2013$