# archivo de configuraci\u00f3n de email de gmail
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.from=Oficina de Presupuesto del Ejercito
mail.smtp.subject=Recepci\u00f3n de Documentos
mail.smtp.user=oprecoordinacion@gmail.com
mail.smtp.password=opre2016