# archivo de configuraci\u00f3n de email de gmail
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.from=Oficina de Presupuesto del Ejercito
mail.user=oprecoordinacion@gmail.com
mail.password=opre2016
mail.subject=Recepci\u00f3n de Documentos