# archivo de configuraci\u00f3n de email de gmail
mail.transport.protocol=smtp
mail.smtp.host=smtp.chasqui.ejercito.mil.pe
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.from=Oficina de Presupuesto del Ejercito
mail.user=kcanoh@ejercito.mil.pe
mail.password=Promo2013$
mail.subject=Recepci\u00f3n de Documentos