# archivo de configuraci\u00f3n de email de hotmail
mail.transport.protocol=smtp
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.live.com
mail.smtp.subject=Recepci\u00f3n de Documentos
mail.smtp.from=helmer_urbina@hotmail.com
mail.smtp.user=helmer_urbina@hotmail.com
mail.smtp.password=HYC21022015