# archivo de configuraci\u00f3n de email de hotmail
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.from=helmer_urbina@hotmail.com
mail.user=helmer_urbina@hotmail.com
mail.password=HYC21022015